{
  "name": "order-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
